//
// Prefix header for all source files of the 'MapKit Animated Overlays' target in the 'MapKit Animated Overlays' project
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import "Constants.h"
#endif

#if DEBUG
#define DLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#define CLog(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#define pf() (CLog(@"METHOD CALLED: %@", NSStringFromSelector(_cmd)))
#else
#define DLog(...)
#define CLog(...)
#define pf()
#endif